{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChineesOctionContext": "Data Source=.;Initial Catalog=ChineesOction;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "57ffbfe2e1919d4c015decc88cb58dcd0059b256e179bfc75ac3a139a49",
    "Issuer": "http://localhost:7041",
    "Audience": "http://localhost:7041"
  }
}
